OIDC_CLIENT_ID=kong
OIDC_CLIENT_SECRET=kong-secret
OIDC_DISCOVERY=http://keycloak:8080/realms/master/.well-known/openid-configuration
OIDC_REDIRECT=http://localhost:8000/redirect_uri
SESSION_SECRET=super-secret-session